src/test/resources/xsd/types/import/bankserviceconcept.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.net/bankservice/concept/v2"
           targetNamespace="http://service.net/bankservice/concept/v2"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:simpleType name="ServiceConceptType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ServiceConcept2Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="ServiceConcept" type="tns:ServiceConceptType" />
    <xs:element name="ServiceConcept2" type="tns:ServiceConcept2Type" />

</xs:schema>
