src/test/resources/xsd/types/import/bankservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://service.net/bankservice/v2"
           targetNamespace="http://service.net/bankservice/v2"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:simpleType name="ServiceType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Service2Type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Service" type="tns:ServiceType" />
    <xs:element name="Service2" type="tns:Service2Type" />

</xs:schema>
