src/test/resources/xsd/types/valid-concept-simple-type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://domain.net/concept/v1"
           targetNamespace="http://domain.net/concept/v1"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <!-- top-level enumeration allowed (should also be used but this is not part of this test case) -->
    <xs:simpleType name="CategoryEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CateEnumType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="val1" />
            <xs:enumeration value="val2" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
